 .buttons button{
    background-color:#f5f5f5;
    border:1px solid #dedede;
    border-top:1px solid #eee;
    border-left:1px solid #eee;    
    color:#565656;
}
button:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}

button.positive{
    color:#529214;
}
 button.positive:hover{
    background-color:#E6EFC2;
    border:1px solid #C6D880;
    color:#529214;
}

button.negative{
    color:#d12f19;
}
 button.negative:hover{
    background:#fbe3e4;
    border:1px solid #fbc2c4;
    color:#d12f19;
}


button.selected, .buttons a.selected{
    border:1px solid #6299c5;
     background-color:#dff4ff;
}
.buttons a.selected:hover, button.selected:hover{
  border:1px solid #6299c5;
   background-color:#dff4ff;
}
.buttons a.selected:active{
   border:1px solid #6299c5;
}

button.disabled{color:#ccc;}
button.disabled:hover, .buttons a.disabled:hover{
    background-color:#f5f5f5;
    border:1px solid #dedede;
    border-top:1px solid #eee;
    border-left:1px solid #eee;   
    color:#ccc
}#hd{background:#245e86 url("art/themes/cobalt.jpg") bottom left repeat-x;color:#fff;}
button.header, .buttons a.header{
    color:#FFF;
    background-color:#4170b2;
    border:1px solid #4170b2;
}
button.header.selected, .buttons a.header.selected{
    background-color:#154890;
    border:1px solid #154890;
    color:#fbde42;
}

.buttons a.header:hover, button.header:hover{
    background-color:#4b88de;
    border:1px solid #4b88de;
    color:#faeb9c;
}
html{background-color:#fff;background-image:url('art/bg/flowers.jpg');background-repeat:no-repeat;}