


alter table `Order Transaction Fact` 
PARTITION BY RANGE( YEAR(`Invoice Date`) )
SUBPARTITION BY KEY (`Store Key`) 
SUBPARTITIONS 12 (

    PARTITION p2002 VALUES LESS THAN (2002),
    PARTITION p2003 VALUES LESS THAN (2003),
    PARTITION p2004 VALUES LESS THAN (2004),
    PARTITION p2005 VALUES LESS THAN (2005),
    PARTITION p2007 VALUES LESS THAN (2007),
    PARTITION p2008 VALUES LESS THAN (2008),
    PARTITION p2009 VALUES LESS THAN (2009),
    PARTITION p2010 VALUES LESS THAN (2010),
    PARTITION p2011 VALUES LESS THAN (2011),
    PARTITION p2012 VALUES LESS THAN (2012),
    PARTITION p2013 VALUES LESS THAN (2013),
    PARTITION p2014 VALUES LESS THAN (2014),
    PARTITION p2015 VALUES LESS THAN (2015),
    PARTITION p2016 VALUES LESS THAN (2016),
    PARTITION pcurrent VALUES LESS THAN MAXVALUE
);


alter table `Inventory Spanshot Fact` 
PARTITION BY RANGE( YEAR(`Date`) )
 PARTITION p0 VALUES LESS THAN (2002),
 PARTITION p1 VALUES LESS THAN (2003),
 PARTITION p3 VALUES LESS THAN (2004),
 PARTITION p4 VALUES LESS THAN (2005),
 PARTITION p5 VALUES LESS THAN (2006),
 PARTITION p6 VALUES LESS THAN (2007),
 PARTITION p7 VALUES LESS THAN (2008),
 PARTITION p8 VALUES LESS THAN (2009),
 PARTITION p9 VALUES LESS THAN (2010),
 PARTITION p10 VALUES LESS THAN (2011),
 PARTITION p11 VALUES LESS THAN (2012),
 PARTITION p12 VALUES LESS THAN (2013),
 PARTITION p13 VALUES LESS THAN (2014),
 PARTITION p14 VALUES LESS THAN (2015),
 PARTITION p15 VALUES LESS THAN (2016),
 PARTITION p16 VALUES LESS THAN (2017),
 PARTITION p17 VALUES LESS THAN (2018),
 PARTITION p18 VALUES LESS THAN MAXVALUE


);

