ALTER TABLE `Inventory Transaction Fact` REMOVE PARTITIONING;

ALTER TABLE `Inventory Transaction Fact` PARTITION BY RANGE (to_days(`Date`)) (
PARTITION p0 VALUES LESS THAN (to_days('2006-01-01')),
PARTITION p1 VALUES LESS THAN (to_days('2007-01-01')),
PARTITION p2 VALUES LESS THAN (to_days('2008-01-01')),
PARTITION p3 VALUES LESS THAN (to_days('2009-01-01')),
PARTITION p4 VALUES LESS THAN (to_days('2010-01-01')),
PARTITION p5 VALUES LESS THAN (to_days('2011-01-01')),
PARTITION p6 VALUES LESS THAN (to_days('2012-01-01')),
PARTITION p7 VALUES LESS THAN (to_days('2013-01-01')),
PARTITION p8 VALUES LESS THAN (to_days('2013-06-01')),
PARTITION p9 VALUES LESS THAN (to_days('2014-01-01')),
PARTITION p10 VALUES LESS THAN MAXVALUE);


ALTER TABLE `Order Transaction Fact` REMOVE PARTITIONING;

ALTER TABLE `Order Transaction Fact` PARTITION BY RANGE (to_days(`Invoice Date`)) (
PARTITION p0 VALUES LESS THAN (to_days('2006-01-01')),
PARTITION p1 VALUES LESS THAN (to_days('2007-01-01')),
PARTITION p2 VALUES LESS THAN (to_days('2008-01-01')),
PARTITION p3 VALUES LESS THAN (to_days('2009-01-01')),
PARTITION p4 VALUES LESS THAN (to_days('2010-01-01')),
PARTITION p5 VALUES LESS THAN (to_days('2011-01-01')),
PARTITION p6 VALUES LESS THAN (to_days('2012-01-01')),
PARTITION p7 VALUES LESS THAN (to_days('2013-01-01')),
PARTITION p8 VALUES LESS THAN (to_days('2013-06-01')),
PARTITION p9 VALUES LESS THAN (to_days('2014-01-01')),
PARTITION p10 VALUES LESS THAN MAXVALUE);


alter table `User Request Dimension`  PARTITION BY RANGE (to_days(`Date`)) (
PARTITION p0 VALUES LESS THAN (to_days('2011-01-01')),  
PARTITION p1 VALUES LESS THAN (to_days('2012-01-01')),
PARTITION p2 VALUES LESS THAN (to_days('2013-01-01')),
PARTITION p3 VALUES LESS THAN (to_days('2013-06-01')),
PARTITION p4 VALUES LESS THAN (to_days('2014-01-01')), 
PARTITION p5 VALUES LESS THAN MAXVALUE  );



alter table `Customer Dimension` PARTITION BY LIST(`Customer Store Key`) (
PARTITION aw VALUES IN (1),
PARTITION awg VALUES IN (3),
PARTITION awc VALUES IN (5),
PARTITION awp VALUES IN (7),
PARTITION awi VALUES IN (8),
PARTITION ds VALUES IN (9)
);


ALTER TABLE `Order Spanshot Fact` PARTITION BY RANGE (to_days(`Date`)) (

PARTITION p1 VALUES LESS THAN (to_days('2005-01-01')),
PARTITION p2 VALUES LESS THAN (to_days('2006-01-01')),
PARTITION p3 VALUES LESS THAN (to_days('2007-01-01')),
PARTITION p4 VALUES LESS THAN (to_days('2008-01-01')),
PARTITION p5 VALUES LESS THAN (to_days('2009-01-01')),
PARTITION p6 VALUES LESS THAN (to_days('2010-01-01')),
PARTITION p7 VALUES LESS THAN (to_days('2011-01-01')),
PARTITION p8 VALUES LESS THAN (to_days('2012-01-01')),
PARTITION p9 VALUES LESS THAN (to_days('2013-01-01')),
PARTITION p10 VALUES LESS THAN (to_days('2013-06-01')),
PARTITION p11 VALUES LESS THAN (to_days('2014-01-01')),
PARTITION p12 VALUES LESS THAN MAXVALUE);
