<?
DEFINE('PROD_SALES_VIEW',1);
DEFINE('PROD_CREATE',2);
DEFINE('PROD_MODIFY',3);
DEFINE('PROD_DELETE',4);
DEFINE('PROD_STK_VIEW',5);
DEFINE('CUST_CREATE',9);
DEFINE('CUST_DELETE',11);
DEFINE('CUST_MODIFY',10);
DEFINE('CUST_VIEW',8);
DEFINE('SUP_VIEW',12);
DEFINE('SUP_CREATE',13);
DEFINE('SUP_MODIFY',14);
DEFINE('SUP_DELETE',15);
DEFINE('SUP_ALL_VIEW',16);
DEFINE('ORDER_VIEW',17);
DEFINE('ORDER_CREATE',18);
DEFINE('USER_VIEW',19);
DEFINE('USER_CREATE',20);
DEFINE('USER_MODIFY',21);
DEFINE('USER_DELETE',22);
DEFINE('USER_OWN_MODIFY',23);
DEFINE('SALES_REP_VIEW',24);
DEFINE('SHANG_REP_VIEW',25);
DEFINE('TAX_REP_VIEW',26);
DEFINE('OS_REP_VIEW',27);
DEFINE('PP_REP_VIEW',28);
DEFINE('PROD_STK_MODIFY',6);
DEFINE('PROD_STK_DELETE',7);
DEFINE('ORDER_MODIFY',29);
DEFINE('ORDER_DELETE',30);
DEFINE('STAFF_VIEW',31);
DEFINE('STAFF_MODIFY',32);
DEFINE('STAFF_CREATE',33);
DEFINE('STAFF_DELETE',34);
DEFINE('PO_VIEW',35);
DEFINE('PO_MODIFY',36);
DEFINE('PO_CREATE',37);
DEFINE('PO_DELETE',38);
$_group['1']=_('Administrator');
$_group['2']=_('Customer Services');
$_group['3']=_('Stock Controller');
$_group['4']=_('Export Services');
$_group['5']=_('Sales Intelligence');
$_lang['1']=_('English');
$_lang['2']=_('Spanish');
$_lang['3']=_('German');
$_lang['4']=_('French');
$_lang['5']=_('Czech');
$_lang['6']=_('Slovak');
$_lang['7']=_('Chinese');
$_prefix['0']=_('None');
$_prefix['1']=_('Mr');
$_prefix['2']=_('Mrs');
$_prefix['3']=_('Miss');
$_tipo_tel['0']=_('Telephone');
$_tipo_tel['1']=_('Work Telephone');
$_tipo_tel['2']=_('Mobile');
$_tipo_tel['3']=_('Home Phone');
$_tipo_tel['4']=_('Fax');
$_tipo_contact['0']=_('Company');
$_tipo_contact['1']=_('Sir');
$_tipo_contact['2']=_('Madam');
$_tipo_customer['0']=_('Company');
$_tipo_customer['1']=_('Personal Customer');
$_tipo_customer['2']=_('Personal Customer');
$_tipo_address['0']=_('Home Address');
$_tipo_address['1']=_('Work Address');
$_tipo_address['2']=_('Deliver Address');
$_tipo_email['0']=_('Work Email');
$_tipo_email['1']=_('Personal Email');
$_tipo_email['2']=_('Company Email');
$_units_tipo['1']=_('item');
$_units_tipo['2']=_('gram');
$_units_tipo['3']=_('miliLiter');
$_units_tipo['4']=_('Kilogram');
$_units_tipo['5']=_('Liter');
$_units_tipo_abr['1']='';
$_units_tipo_abr['2']=_('g');
$_units_tipo_abr['3']=_('mL');
$_units_tipo_abr['4']=_('Kg');
$_units_tipo_abr['5']=_('L');
$_pm_tipo['0']=_('Unknown');
$_pm_tipo['1']=_('Cash');
$_pm_tipo['2']=_('Credit Card');
$_pm_tipo['3']=_('Bank Transfer');
$_pm_tipo['4']=_('Cheque');
$_pm_tipo['5']=_('Account');
$_pm_tipo['6']=_('Pay Pal');
$_pm_tipo['7']=_('Bank Draft');
$_pm_tipo['8']=_('Postal Order');
$_pm_tipo['9']=_('Money Bookers');
$_shape['0']='Choose one';
$_shape['1']='Box';
$_shape['2']='Sphere';
$_shape['3']='Cilinder';
$_shape['4']='Stick';
$_shape['5']='Sheet';
$_shape_example['0']='';
$_shape_example['1']='width x deep x height (in cm)';
$_shape_example['2']='diameter (in cm)';
$_shape_example['3']='diameter x height (in cm)';
$_shape_example['4']='lenght (in cm)';
$_shape_example['5']='width x height (in cm)';
$_order_tipo['0']=_('Unknown');
$_order_tipo['1']=_('Proforma Invoice');
$_order_tipo['2']=_('Invoice');
$_order_tipo['3']=_('Order Canceled');
$_order_tipo['4']=_('Samples');
$_order_tipo['5']=_('Donation');
$_order_tipo['6']=_('Replacement');
$_order_tipo['7']=_('Shortage');
$_order_tipo['8']=_('To Follow Order');
$_order_tipo['9']=_('Refund');
$_order_tipo['10']=_('Credit Note');
$_porder_tipo['0']=_('To do');
$_porder_tipo['1']=_('Submited');
$_porder_tipo['2']=_('Received');
$_porder_tipo['3']=_('Cancelled');
$_product_tipo['0']=_('Active');
$_product_tipo['1']=_('Discontinued');
$_product_tipo['2']=_('Unique');
$_company_area_tipo['0']=_('Office');
$_company_area_tipo['1']=_('Warehouse');
$_company_area_tipo['2']=_('Production');
$_company_department_tipo['0']=_('Customer Services');
$_company_department_tipo['1']=_('Stock Control');
$_company_department_tipo['2']=_('Production');
$_company_department_tipo['3']=_('Information Technologies');
$_company_department_tipo['4']=_('Picking & Packing');
$_company_department_tipo['5']=_('Marketing');
$_company_department_tipo['6']=_('Direction');
$_stockop_tipo['0']=_('Inventory');
$_stockop_tipo['1']=_('Purchase');
$_stockop_tipo['2']=_('Adjust');
$_stockop_tipo['3']=_('Sale');
$_stockop_tipo['4']=_('Potencial Sale');
?>